MONGO_URI = "mongodb://localhost:27017"
OPENAI_API_KEY = "Your-api-key"
CLOUDINARY_CLOUD_NAME = "your-cloud-name"
CLOUDINARY_API_KEY = "your-cloudinary-api-key"
CLOUDINARY_API_SECRET = "your-app-secret"
